<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: ejercicio5.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ejercicio5.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Programa correspondiente al ejercicio 5 de la práctica 3 de Sistemas Operativos.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;sys/types.h&gt;</code><br/>
<code>#include &lt;sys/ipc.h&gt;</code><br/>
<code>#include &lt;sys/sem.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;errno.h&gt;</code><br/>
<code>#include &lt;sys/shm.h&gt;</code><br/>
<code>#include &lt;unistd.h&gt;</code><br/>
<code>#include &lt;signal.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="semaforos_8h_source.html">semaforos.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__info.html">_info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estructura guardada en la region de memoria compartida.  <a href="struct__info.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a68c15c5fb7f7c6f707903e6a46ab0557"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68c15c5fb7f7c6f707903e6a46ab0557"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FILEKEY</b>&#160;&#160;&#160;&quot;/bin/cat&quot; /*Util para ftok */</td></tr>
<tr class="separator:a68c15c5fb7f7c6f707903e6a46ab0557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae9d53f33f46cfcfcb9736e6351452a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ae9d53f33f46cfcfcb9736e6351452a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KEY</b>&#160;&#160;&#160;1300</td></tr>
<tr class="separator:a8ae9d53f33f46cfcfcb9736e6351452a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61727cec33cebd106b7ef8fe9e371548"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61727cec33cebd106b7ef8fe9e371548"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SEMNUM</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a61727cec33cebd106b7ef8fe9e371548"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:adc60ad5b4dd36c641c415957426138f1"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__info.html">_info</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio5_8c.html#adc60ad5b4dd36c641c415957426138f1">info</a></td></tr>
<tr class="memdesc:adc60ad5b4dd36c641c415957426138f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estructura guardada en la region de memoria compartida.  <a href="#adc60ad5b4dd36c641c415957426138f1">More...</a><br/></td></tr>
<tr class="separator:adc60ad5b4dd36c641c415957426138f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2e45778cce03737c78a651db3863480c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio5_8c.html#a2e45778cce03737c78a651db3863480c">manejador_SIGUSR1</a> ()</td></tr>
<tr class="memdesc:a2e45778cce03737c78a651db3863480c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manejador definido para la senial SIGUSR1.  <a href="#a2e45778cce03737c78a651db3863480c">More...</a><br/></td></tr>
<tr class="separator:a2e45778cce03737c78a651db3863480c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e00600564507cb4dcf45cd4b915870"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio5_8c.html#a24e00600564507cb4dcf45cd4b915870">ejercicio2Sem</a> (int num)</td></tr>
<tr class="memdesc:a24e00600564507cb4dcf45cd4b915870"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esta funcion (del ejercicio 2) crea una zona de memoria compartida, posteriormente, realiza un fork. Desde el proceso hijo se solicita la informacion de los nuevos clientes por pantalla. Desde el proceso padre, se imprime desde el manejador esta informacion cuando se recibe la senial SIGUSR1 que envia el hijo una vez recibida la informacion. En este ejercicio lo implementamos con semáforos.  <a href="#a24e00600564507cb4dcf45cd4b915870">More...</a><br/></td></tr>
<tr class="separator:a24e00600564507cb4dcf45cd4b915870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio5_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion main del programa que primero comprueba que todas las funciones de la libreria <a class="el" href="semaforos_8h.html" title="Programa correspondiente al ejercicio 4 de la práctica 3 de Sistemas Operativos. ">semaforos.h</a> realizan bien su trabajo, tras esto, aplicamos las funciones a un ejemplo práctico, como el realizado en el <a class="el" href="ejercicio2_8c.html" title="Programa correspondiente al ejercicio 2 de la práctica 3 de Sistemas Operativos. ">ejercicio2.c</a>, que ahora implementamos con semáforos, quitando el sleep. <br/></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa0a3d2a5c3d6ed31abbc992e6bd4ae69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0a3d2a5c3d6ed31abbc992e6bd4ae69"></a>
<a class="el" href="ejercicio2_8c.html#adc60ad5b4dd36c641c415957426138f1">info</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>buffer</b></td></tr>
<tr class="separator:aa0a3d2a5c3d6ed31abbc992e6bd4ae69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Programa correspondiente al ejercicio 5 de la práctica 3 de Sistemas Operativos. </p>
<p>Este programa prueba que funciona nuestra libreria <a class="el" href="semaforos_8h.html" title="Programa correspondiente al ejercicio 4 de la práctica 3 de Sistemas Operativos. ">semaforos.h</a> implementada en el ejercicio anterior</p>
<dl class="section author"><dt>Author</dt><dd>Luis Carabe y Emilio Cuesta </dd></dl>
<dl class="section date"><dt>Date</dt><dd>05-04-2017 </dd></dl>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="adc60ad5b4dd36c641c415957426138f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__info.html">_info</a>  <a class="el" href="ejercicio2_8c.html#adc60ad5b4dd36c641c415957426138f1">info</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Estructura guardada en la region de memoria compartida. </p>
<p>Esta estructura dispone de dos campos, una cadena de caracteres que almacena el nombre de un cliente y un entero que seria su id. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a24e00600564507cb4dcf45cd4b915870"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ejercicio2Sem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Esta funcion (del ejercicio 2) crea una zona de memoria compartida, posteriormente, realiza un fork. Desde el proceso hijo se solicita la informacion de los nuevos clientes por pantalla. Desde el proceso padre, se imprime desde el manejador esta informacion cuando se recibe la senial SIGUSR1 que envia el hijo una vez recibida la informacion. En este ejercicio lo implementamos con semáforos. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>num Numero de usuarios que se van a introducir. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2e45778cce03737c78a651db3863480c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void manejador_SIGUSR1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manejador definido para la senial SIGUSR1. </p>
<p>Imprime el nombre y el id de un usuario por pantalla </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 7 2017 09:44:47 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
