<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: ejercicio6.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ejercicio6.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Programa correspondiente al ejercicio 6 de la práctica 3 de Sistemas Operativos.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;sys/types.h&gt;</code><br/>
<code>#include &lt;sys/ipc.h&gt;</code><br/>
<code>#include &lt;sys/sem.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;errno.h&gt;</code><br/>
<code>#include &lt;sys/shm.h&gt;</code><br/>
<code>#include &lt;unistd.h&gt;</code><br/>
<code>#include &lt;signal.h&gt;</code><br/>
<code>#include &lt;sys/wait.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="semaforos_8h_source.html">semaforos.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__buffer.html">_buffer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estructura guardada en la region de memoria compartida.  <a href="struct__buffer.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a68c15c5fb7f7c6f707903e6a46ab0557"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68c15c5fb7f7c6f707903e6a46ab0557"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FILEKEY</b>&#160;&#160;&#160;&quot;/bin/cat&quot; /*Util para ftok */</td></tr>
<tr class="separator:a68c15c5fb7f7c6f707903e6a46ab0557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae9d53f33f46cfcfcb9736e6351452a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ae9d53f33f46cfcfcb9736e6351452a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KEY</b>&#160;&#160;&#160;1300</td></tr>
<tr class="separator:a8ae9d53f33f46cfcfcb9736e6351452a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab5066d1a2f90490cfb3dfe798e5eb250"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__buffer.html">_buffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio6_8c.html#ab5066d1a2f90490cfb3dfe798e5eb250">shm</a></td></tr>
<tr class="memdesc:ab5066d1a2f90490cfb3dfe798e5eb250"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estructura guardada en la region de memoria compartida.  <a href="#ab5066d1a2f90490cfb3dfe798e5eb250">More...</a><br/></td></tr>
<tr class="separator:ab5066d1a2f90490cfb3dfe798e5eb250"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac8cac37112c139e04bba12c6a3b70bb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8cac37112c139e04bba12c6a3b70bb9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>productor</b> (<a class="el" href="ejercicio6_8c.html#ab5066d1a2f90490cfb3dfe798e5eb250">shm</a> *buffer, int semid)</td></tr>
<tr class="separator:ac8cac37112c139e04bba12c6a3b70bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0df46cb237e3c6423c1ae2692b67766"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0df46cb237e3c6423c1ae2692b67766"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>consumidor</b> (<a class="el" href="ejercicio6_8c.html#ab5066d1a2f90490cfb3dfe798e5eb250">shm</a> *buffer, int semid)</td></tr>
<tr class="separator:aa0df46cb237e3c6423c1ae2692b67766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Programa correspondiente al ejercicio 6 de la práctica 3 de Sistemas Operativos. </p>
<p>Este programa coordina el uso de memoria compartida y de semaforos para garantizar una buena comunicacion entre dos procesos de ejecucion paralela. Se trata de una representacion del clasico problema de productor - consumidor. En este caso, el proceso productor generara en orden las letras del abecedario y las ira almecenando en un array. Por su parte, el proceso consumidor ira leyendo dichas letras de cada posicion del array siempre y cuando ya hayan sido escritas.</p>
<dl class="section author"><dt>Author</dt><dd>Luis Carabe y Emilio Cuesta </dd></dl>
<dl class="section date"><dt>Date</dt><dd>04-04-2017 </dd></dl>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ab5066d1a2f90490cfb3dfe798e5eb250"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__buffer.html">_buffer</a>  <a class="el" href="ejercicio6_8c.html#ab5066d1a2f90490cfb3dfe798e5eb250">shm</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Estructura guardada en la region de memoria compartida. </p>
<p>Esta estructura dispone de un campo: una cadena de caracteres que va almacenando progresivamente el alfabeto </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 7 2017 09:44:47 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
