En el año 718 se sublevó un noble llamado Pelayo. Fracasó, fue hecho prisionero y enviado a Córdoba (los escritos usan la palabra «Córdoba», pero esto no implica que fuera la capital, ya que los árabes llamaban Córdoba a todo el califato).
Sin embargo, consiguió escapar y organizó una segunda revuelta en los montes de Asturias, que empezó con la batalla de Covadonga de 722. Esta batalla se considera el comienzo de la Reconquista. La interpretación es discutida: mientras que en las crónicas cristianas aparece como «una gran victoria frente a los infieles, gracias a la ayuda de Dios», los cronistas árabes describen un enfrentamiento con un reducido grupo de cristianos, a los que tras vencer se desiste de perseguir al considerarlos inofensivos. Probablemente fuera una victoria cristiana sobre un pequeño contingente de exploración. La realidad es que esta victoria de Covadonga, por pequeñas que fueran las fuerzas contendientes, tuvo una importancia tal que polarizó en torno a Don Pelayo un foco de independencia del poder musulmán, lo cual le permitió mantenerse independiente e ir incorporando nuevas tierras a sus dominios.
En cualquier caso, los árabes desistieron de controlar la zona más septentrional de la península, dado que en su opinión, dominar una región montañosa de limitados recursos e inviernos extremos no valía la pena el esfuerzo. Los cristianos de la zona no representaban un peligro, y controlar el extremo más alejado supondría más costes que beneficios. De todas formas, la sorprendente expansión del minúsculo reino pronto preocupó a las autoridades califales. Hubo sucesivas incursiones (en tiempos de Alfonso II, se hizo una cada año en territorio asturiano), pero el reino sobrevivió y se siguió expandiendo, con sonoras victorias, como la batalla de Lutos, Polvoraria y la toma de Lisboa en 798.
El reino de Asturias era inicialmente de carácter astur y fue sometido en sus últimas décadas a una sucesiva gotificación debida a los inmigrantes de cultura hispanogoda huidos al reino cristiano del norte. Asimismo, fue un referente para parte del espacio cultural europeo con la batalla contra el adopcionismo. El reino estuvo por épocas muy vinculado al de los francos, sobre todo a raíz del «descubrimiento» del supuesto sepulcro del apóstol Santiago. Esta idea «propagandista» consiguió vincular a la Europa cristiana con el pequeño reino del norte, frente a un sur islamizado.
El Reino de Asturias tuvo varias escisiones. La primera a la muerte del rey Alfonso III el Magno, que repartió sus dominios entre tres de sus cinco hijos: García, Ordoño y Fruela. Estos dominios incluían, además de Asturias, el condado de León, el de Castilla, el de Galicia, la marca de Álava y la de Portugal (que entonces era solo la frontera sur de Galicia). García se quedó León, Álava y Castilla, fundando el Reino de León. Ordoño se quedó Galicia y Portugal, y Fruela se quedó Asturias.
At the time of colonial settlement, the quokka was widespread and abundant with its distribution encompassing an area of about 41,200 km2 (15,900 sq mi) of south-west Western Australia, inclusive of the two offshore islands, Bald and Rottnest Island. Following extensive population declines in the twentieth century, by 1992 the quokka’s distribution on the mainland was reduced by more than 50% to an area of about 17,800 km2 (6,900 sq mi).[11]

Although numerous on the small offshore islands, the quokka is classified as vulnerable.[6] On the mainland, where it is threatened by introduced predatory species such as foxes, cats and dogs, it requires dense ground cover for refuge. Clearfell logging and agricultural development have reduced this habitat, thus contributing to the decline of the species, as has the clearing and burning of the remaining swamplands. Moreover, quokkas usually have a litter size of one and successfully rear one young each year. Although these animals are constantly mating, usually one day after their young is born, the small litter size paired with the restricted space and threatening predators contribute to the scarcity of these marsupials on the mainland.[12]

The quokka population on Rottnest Island is 8,000–12,000 (est. 2007). Snakes are the quokka's only predator on the island. The population on smaller Bald Island, where the quokka has no predators, is 600–1,000. There are an estimated 4,000 quokkas on the mainland, with nearly all mainland populations in groups of less than 50, although there is one declining group of over 700 in the southern forest between Nannup and Denmark.[11][13]

In 2015 an extensive bushfire near Northcliffe nearly eradicated one of the local mainland populations, with an estimated 90% of the 500 quokkas dying.[14] At the end of summer and into autumn, there is a seasonal decline of quokkas on Rottnest Island, where loss of vegetation and reduction of available surface water can lead to starvation.[11][15]

