\hypertarget{struct__buffer}{\section{\-\_\-buffer Struct Reference}
\label{struct__buffer}\index{\-\_\-buffer@{\-\_\-buffer}}
}


Estructura guardada en la region de memoria compartida.  


\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct__buffer_a170ef9529a09f3a8ad780a9ce158a879}{char {\bfseries alfb} \mbox{[}26\mbox{]}}\label{struct__buffer_a170ef9529a09f3a8ad780a9ce158a879}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Estructura guardada en la region de memoria compartida. 

Esta estructura dispone de un campo\-: una cadena de caracteres que va almacenando progresivamente el alfabeto 

The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{ejercicio6_8c}{ejercicio6.\-c}\end{DoxyCompactItemize}
