\hypertarget{struct__info}{\section{\-\_\-info Struct Reference}
\label{struct__info}\index{\-\_\-info@{\-\_\-info}}
}


Estructura guardada en la region de memoria compartida.  


\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct__info_ab2c335f775d180811caa4b464f321f87}{char {\bfseries nombre} \mbox{[}80\mbox{]}}\label{struct__info_ab2c335f775d180811caa4b464f321f87}

\item 
\hypertarget{struct__info_aad251c67a1f0bce28b975a9d36fc0f4a}{int {\bfseries id}}\label{struct__info_aad251c67a1f0bce28b975a9d36fc0f4a}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Estructura guardada en la region de memoria compartida. 

Esta estructura dispone de dos campos, una cadena de caracteres que almacena el nombre de un cliente y un entero que seria su id. 

The documentation for this struct was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{ejercicio2_8c}{ejercicio2.\-c}\item 
\hyperlink{ejercicio2b_8c}{ejercicio2b.\-c}\item 
\hyperlink{ejercicio5_8c}{ejercicio5.\-c}\end{DoxyCompactItemize}
